# VANA Sandbox - Python Execution Environment
# Secure, isolated Python environment for code execution

FROM python:3.13-slim

# Create non-root user for security
RUN groupadd -r sandbox && useradd -r -g sandbox -m -s /bin/bash sandbox

# Install essential packages and clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    make \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Install common Python packages for data science and general use
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Set up security restrictions
RUN chmod 755 /workspace && \
    chmod -R 755 /usr/local/lib/python3.13/site-packages

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /workspace

# Set environment variables
ENV PYTHONPATH=/workspace
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/workspace
ENV USER=sandbox
ENV SHELL=/bin/bash

# Default command
CMD ["python3"]
