# Google Cloud Project Details
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_STORAGE_BUCKET=your-project-id-storage
GOOGLE_APPLICATION_CREDENTIALS=./secrets/your-service-account-key.json

# API Keys
GEMINI_API_KEY=your-gemini-api-key
BACKEND_API_KEY=your-backend-api-key

# Firebase Admin SDK Credentials
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# DOC AI for processing
PROCESSOR_ID=your-processor-id
LOCATION=us

# ADK Configuration
GOOGLE_GENAI_USE_VERTEXAI=True
MODEL=gemini-2.0-flash
VECTOR_SEARCH_INDEX_NAME=vana-shared-index
VECTOR_SEARCH_DIMENSIONS=768
