# Local Development Dockerfile
# Optimized for fast builds and local testing

FROM python:3.11-slim

# Install UV package manager
RUN pip install --no-cache-dir uv==0.6.12

WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md uv.lock* ./

# Install dependencies
RUN uv sync --frozen

# Copy application code
COPY ./app ./app

# Set environment for local development
ENV ENVIRONMENT=local
ENV PORT=8080

# Health check for local testing
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=2)" || exit 1

EXPOSE 8080

# Run with hot-reload for development
CMD ["uv", "run", "uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]