# Optimized Python container for self-hosted runner
# Designed for Apple Silicon Mac (ARM64)
FROM python:3.11-slim

LABEL maintainer="Vana CI/CD Pipeline"
LABEL purpose="Python backend testing container"

# Install system dependencies efficiently
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create non-root user for security
RUN useradd -m -s /bin/bash runner && \
    mkdir -p /home/runner/.cache && \
    chown -R runner:runner /home/runner

USER runner
WORKDIR /home/runner

# Set optimized environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV UV_CACHE_DIR=/home/runner/.cache/uv
ENV UV_SYSTEM_PYTHON=1
ENV PIP_NO_CACHE_DIR=1

# Pre-install common packages to speed up CI
RUN uv pip install --system \
    pytest \
    pytest-asyncio \
    pytest-timeout \
    ruff \
    mypy \
    bandit \
    pip-audit

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python --version || exit 1

# Default command
CMD ["/bin/bash"]