# Optimized Node.js container for self-hosted runner  
# Designed for Apple Silicon Mac (ARM64)
FROM node:20-slim

LABEL maintainer="Vana CI/CD Pipeline"
LABEL purpose="Node.js frontend testing container"

# Install system dependencies efficiently
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    build-essential \
    libnss3 \
    libnspr4 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install pnpm globally with specific version
RUN npm install -g pnpm@9.12.3 --no-audit --no-fund

# Create non-root user for security
RUN useradd -m -s /bin/bash runner && \
    mkdir -p /home/runner/.local/share/pnpm && \
    mkdir -p /home/runner/.cache && \
    chown -R runner:runner /home/runner

USER runner
WORKDIR /home/runner

# Set optimized environment variables
ENV NODE_ENV=development
ENV PNPM_HOME="/home/runner/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/home/runner/.cache/ms-playwright

# Pre-install Playwright for E2E tests (optional, speeds up CI)
RUN pnpm create playwright@latest temp-install --yes && \
    cd temp-install && \
    pnpm install && \
    pnpm exec playwright install chromium && \
    cd .. && \
    rm -rf temp-install

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version && pnpm --version || exit 1

# Default command
CMD ["/bin/bash"]