# VANA Sandbox - Python Execution Environment (Fast Build)
# Optimized for quicker builds using pre-compiled packages

FROM python:3.13-slim

# Create non-root user for security
RUN groupadd -r sandbox && useradd -r -g sandbox -m -s /bin/bash sandbox

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Install only essential Python packages (pre-compiled wheels)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        requests==2.31.0 \
        pyyaml==6.0.1 \
        python-dateutil==2.8.2 \
        jsonschema==4.21.1 \
        validators==0.22.0

# Set up security restrictions
RUN chmod 755 /workspace

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /workspace

# Set environment variables
ENV PYTHONPATH=/workspace
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/workspace
ENV USER=sandbox
ENV SHELL=/bin/bash

# Default command
CMD ["python3"]