# VANA Sandbox - Shell Execution Environment
# Secure, isolated shell environment for script execution

FROM ubuntu:22.04

# Create non-root user for security
RUN groupadd -r sandbox && useradd -r -g sandbox -m -s /bin/bash sandbox

# Install essential packages and clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    coreutils \
    grep \
    sed \
    gawk \
    jq \
    curl \
    wget \
    git \
    vim \
    nano \
    less \
    tree \
    file \
    bc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Set up security restrictions - remove dangerous commands
RUN rm -f /bin/rm /bin/rmdir /usr/bin/rm /usr/bin/rmdir \
    /bin/mv /usr/bin/mv \
    /bin/chmod /usr/bin/chmod \
    /bin/chown /usr/bin/chown \
    /bin/su /usr/bin/su \
    /usr/bin/sudo \
    /usr/bin/passwd \
    /usr/sbin/useradd /usr/sbin/userdel /usr/sbin/usermod \
    /usr/sbin/groupadd /usr/sbin/groupdel /usr/sbin/groupmod \
    /bin/mount /usr/bin/mount \
    /bin/umount /usr/bin/umount \
    /sbin/fdisk /usr/sbin/fdisk \
    /sbin/mkfs* /usr/sbin/mkfs* \
    /sbin/fsck* /usr/sbin/fsck* \
    /bin/dd /usr/bin/dd

# Create safe aliases for common operations
RUN echo 'alias rm="echo \"rm command disabled for security\""' >> /etc/bash.bashrc && \
    echo 'alias mv="echo \"mv command disabled for security\""' >> /etc/bash.bashrc && \
    echo 'alias chmod="echo \"chmod command disabled for security\""' >> /etc/bash.bashrc && \
    echo 'alias chown="echo \"chown command disabled for security\""' >> /etc/bash.bashrc

# Set up restricted PATH
RUN echo 'export PATH="/usr/local/bin:/usr/bin:/bin"' >> /etc/bash.bashrc

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /workspace

# Set environment variables
ENV HOME=/workspace
ENV USER=sandbox
ENV SHELL=/bin/bash
ENV PATH=/usr/local/bin:/usr/bin:/bin

# Default command
CMD ["/bin/bash"]
