name: VANA CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  PYTHON_VERSION: "3.12"  # Use 3.12 for GitHub Actions compatibility
  
jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: latest
        virtualenvs-create: true
        virtualenvs-in-project: true
    
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
    
    - name: Install project
      run: poetry install --no-interaction
    
    - name: Validate Python Version
      run: |
        poetry run python --version
        echo "✅ Python version validated for CI environment"
    
    - name: Run code quality checks
      run: |
        poetry run black --check .
        poetry run isort --check-only .
        poetry run flake8 .
        poetry run mypy . --ignore-missing-imports
    
    - name: Run security audit
      run: |
        poetry run bandit -r . -f json -o security-report.json || true
        
    - name: Run Production Parity Tests
      env:
        ENVIRONMENT: test
        VANA_ENV: test
      run: |
        echo "🧪 Running production parity smoke tests..."
        poetry run python tests/run_production_parity_tests.py --smoke-only --no-endpoints
        echo "✅ Production parity tests completed"
    
    - name: Upload test reports
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-reports
        path: tests/validation/

  security:
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Install Poetry
      uses: snok/install-poetry@v1
    
    - name: Install dependencies
      run: poetry install --no-interaction
    
    - name: Run security audit
      run: |
        poetry run bandit -r . -f json -o security-report.json
        poetry run safety check
    
    - name: Upload security report
      uses: actions/upload-artifact@v3
      with:
        name: security-report
        path: security-report.json

  build-and-deploy:
    runs-on: ubuntu-latest
    needs: [test, security]
    if: github.ref == 'refs/heads/main' && secrets.GCP_SA_KEY
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        export_default_credentials: true
    
    - name: Configure Docker for Artifact Registry
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
    
    - name: Build Docker image
      run: |
        docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:${{ github.sha }} .
        docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:latest .
    
    - name: Push Docker image
      run: |
        docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:${{ github.sha }}
        docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:latest
    
    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy vana-prod \
          --image us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:${{ github.sha }} \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --set-env-vars ENVIRONMENT=production \
          --memory 2Gi \
          --cpu 2 \
          --concurrency 1000 \
          --max-instances 100
    
    - name: Update development deployment
      if: github.ref == 'refs/heads/develop'
      run: |
        gcloud run deploy vana-dev \
          --image us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana:${{ github.sha }} \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --set-env-vars ENVIRONMENT=development \
          --memory 1Gi \
          --cpu 1 \
          --concurrency 500 \
          --max-instances 50

  performance-test:
    runs-on: ubuntu-latest
    needs: build-and-deploy
    if: github.ref == 'refs/heads/main' && secrets.VANA_PROD_URL != ''
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Install Poetry
      uses: snok/install-poetry@v1
    
    - name: Install dependencies
      run: poetry install --no-interaction
    
    - name: Run performance tests
      env:
        VANA_PROD_URL: ${{ secrets.VANA_PROD_URL }}
      run: |
        echo "🚀 Running load tests against production..."
        poetry run python tests/performance/load_test.py
        echo "✅ Performance tests completed"
    
    - name: Upload performance report
      uses: actions/upload-artifact@v3
      with:
        name: performance-report
        path: tests/results/