name: Deploy to Development

on:
  push:
    branches: [ develop ]
  workflow_dispatch:

env:
  PYTHON_VERSION: "3.13"

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    environment: development
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        export_default_credentials: true
    
    - name: Configure Docker for Artifact Registry
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
    
    - name: Build and Push Docker image
      run: |
        docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana-dev:${{ github.sha }} .
        docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana-dev:${{ github.sha }}
    
    - name: Deploy to Cloud Run Development
      run: |
        gcloud run deploy vana-dev \
          --image us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/vana/vana-dev:${{ github.sha }} \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --set-env-vars ENVIRONMENT=development,VANA_MODEL=gemini-2.5-flash-exp \
          --memory 1Gi \
          --cpu 1 \
          --concurrency 500 \
          --max-instances 20 \
          --timeout 300
    
    - name: Run health check
      run: |
        # Wait for deployment to be ready
        sleep 30
        
        # Get service URL
        SERVICE_URL=$(gcloud run services describe vana-dev --region=us-central1 --format='value(status.url)')
        
        # Test health endpoint
        curl -f $SERVICE_URL/health || exit 1
        
        # Test agent discovery
        curl -f $SERVICE_URL/list-apps || exit 1
        
        echo "✅ Development deployment successful: $SERVICE_URL"
    
    - name: Run development validation
      run: |
        SERVICE_URL=$(gcloud run services describe vana-dev --region=us-central1 --format='value(status.url)')
        
        # Basic functionality test
        curl -X POST $SERVICE_URL/apps/vana/users/test-user/sessions \
          -H "Content-Type: application/json" \
          -d '{"user_request": "What is 2+2?"}' \
          --timeout 30 || echo "Test request failed but deployment successful"