# Memory System Health Check
# Validates memory database integrity and performance on push

name: Memory System Health Check

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'scripts/local_memory_server.py'
      - 'scripts/auto_memory_integration.py'
      - 'scripts/vector_db_update_strategy.py'
      - 'scripts/test_*.py'
      - '.memory_db/**'

  pull_request:
    branches: [ main ]
    paths:
      - 'scripts/local_memory_server.py'
      - 'scripts/auto_memory_integration.py'
      - 'scripts/vector_db_update_strategy.py'
      - 'scripts/test_*.py'

  # Allow manual triggering
  workflow_dispatch:

jobs:
  memory-system-tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: [3.13]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: latest
        virtualenvs-create: true
        virtualenvs-in-project: true
        
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ matrix.python-version }}-${{ hashFiles('**/poetry.lock') }}
        
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      
    - name: Install project
      run: poetry install --no-interaction
      
    - name: Run Memory System Tests
      run: |
        echo "🧪 Running Memory System Test Suite"
        poetry run pytest scripts/test_*.py -v --tb=short
        
    - name: Test Memory Server Startup
      run: |
        echo "🔧 Testing Memory Server Initialization"
        timeout 30s poetry run python -c "
        from scripts.local_memory_server import VanaLocalMemory
        import tempfile
        import os
        
        # Test with temporary database
        with tempfile.TemporaryDirectory() as temp_dir:
            temp_db = os.path.join(temp_dir, 'test_memory')
            memory = VanaLocalMemory(temp_db)
            
            # Test basic operations
            collection = memory.get_collection('test_collection')
            print(f'✅ Memory server initialized successfully')
            print(f'✅ Collection created: {collection.name}')
            print(f'✅ Database path: {memory.db_path}')
        "
        
    - name: Validate Memory Database Schema
      run: |
        echo "📊 Validating Memory Database Schema"
        poetry run python -c "
        from scripts.local_memory_server import VanaLocalMemory
        import tempfile
        import os
        
        with tempfile.TemporaryDirectory() as temp_dir:
            temp_db = os.path.join(temp_dir, 'schema_test')
            memory = VanaLocalMemory(temp_db)
            
            # Test chunk storage and retrieval
            test_content = 'Test memory chunk for schema validation'
            metadata = {'test': True, 'file_path': 'test.md'}
            
            chunk_id = memory.store_chunk(test_content, metadata)
            assert chunk_id, 'Failed to store test chunk'
            
            # Test search functionality
            results = memory.search('Test memory chunk', n_results=1)
            assert len(results) > 0, 'Failed to retrieve stored chunk'
            
            print(f'✅ Schema validation passed')
            print(f'✅ Chunk storage: working')
            print(f'✅ Search functionality: working')
        "
        
    - name: Check Performance Benchmarks
      run: |
        echo "⚡ Running Performance Benchmarks"
        poetry run python -c "
        from scripts.local_memory_server import VanaLocalMemory
        import tempfile
        import time
        import os
        
        with tempfile.TemporaryDirectory() as temp_dir:
            temp_db = os.path.join(temp_dir, 'perf_test')
            memory = VanaLocalMemory(temp_db)
            
            # Benchmark search performance
            test_chunks = [
                f'Performance test chunk {i} with varied content for benchmarking'
                for i in range(100)
            ]
            
            # Store chunks
            start_time = time.time()
            for i, chunk in enumerate(test_chunks):
                memory.store_chunk(chunk, {'chunk_id': i})
            store_time = time.time() - start_time
            
            # Search benchmark
            start_time = time.time()
            results = memory.search('Performance test chunk', n_results=10)
            search_time = time.time() - start_time
            
            print(f'✅ Storage benchmark: {store_time:.2f}s for 100 chunks')
            print(f'✅ Search benchmark: {search_time:.3f}s for query')
            print(f'✅ Results found: {len(results)}')
            
            # Performance assertions
            assert store_time < 30.0, f'Storage too slow: {store_time:.2f}s'
            assert search_time < 2.0, f'Search too slow: {search_time:.3f}s'
            assert len(results) > 0, 'No search results found'
        "
        
    - name: Generate Test Report
      if: always()
      run: |
        echo "📋 Memory System Health Check Report"
        echo "=================================="
        echo "✅ Python Version: ${{ matrix.python-version }}"
        echo "✅ Runner: ${{ runner.os }}"
        echo "✅ Timestamp: $(date)"
        echo "✅ Commit: ${{ github.sha }}"
        echo "✅ Branch: ${{ github.ref_name }}"
        
    - name: Upload Test Results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: memory-test-results-${{ matrix.python-version }}
        path: |
          .pytest_cache/
          *.log
        retention-days: 7