<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Search Health Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .status-ok {
            background-color: #d4edda;
            color: #155724;
        }
        .status-warn {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-critical {
            background-color: #dc3545;
            color: white;
            font-weight: bold;
        }
        .status-unknown {
            background-color: #d6d8d9;
            color: #1b1e21;
        }
        .metric-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .trend-improving {
            color: #28a745;
        }
        .trend-degrading {
            color: #dc3545;
        }
        .trend-stable {
            color: #6c757d;
        }
        .dashboard-header {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Vector Search Health Dashboard</h1>
                    <p class="text-muted">Monitoring and metrics for Vector Search integration</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Last updated: <span id="last-updated">{{ last_updated }}</span></p>
                    <button class="btn btn-primary" onclick="refreshDashboard()">Refresh</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Overall Status -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card metric-card status-{{ status }}">
                    <div class="card-body">
                        <h5 class="card-title">Overall Health Status</h5>
                        <h2 class="display-4 text-center" id="overall-status">{{ status }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Response Time</h5>
                        <h3 class="text-center" id="response-time">{{ response_time }} s</h3>
                        <p class="text-center trend-{{ response_time_trend }}">
                            <span id="response-time-trend">{{ response_time_trend }}</span>
                            <span id="response-time-change">{{ response_time_change }}</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Success Rate</h5>
                        <h3 class="text-center" id="success-rate">{{ success_rate }}%</h3>
                        <p class="text-center trend-{{ success_rate_trend }}">
                            <span id="success-rate-trend">{{ success_rate_trend }}</span>
                            <span id="success-rate-change">{{ success_rate_change }}</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card metric-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Health Percentage</h5>
                        <h3 class="text-center" id="health-percentage">{{ health_percentage }}%</h3>
                        <p class="text-center">Last 7 days</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Component Status -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Component Status</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th>Status</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody id="component-status">
                                    {% for component, status in component_status.items() %}
                                    <tr>
                                        <td>{{ component }}</td>
                                        <td class="status-{{ status }}">{{ status }}</td>
                                        <td>{{ component_details[component] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Response Time History</h5>
                        <div class="chart-container">
                            <canvas id="response-time-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Success Rate History</h5>
                        <div class="chart-container">
                            <canvas id="success-rate-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Distribution -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Status Distribution</h5>
                        <div class="chart-container">
                            <canvas id="status-distribution-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Recommendations</h5>
                        <ul class="list-group" id="recommendations">
                            {% for rec in recommendations %}
                            <li class="list-group-item">
                                <span class="badge bg-{{ rec.priority }}">{{ rec.priority }}</span>
                                <strong>{{ rec.title }}</strong>: {{ rec.action }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for charts
        const responseTimeData = {
            labels: {{ timestamps|safe }},
            datasets: [{
                label: 'Response Time (s)',
                data: {{ response_times|safe }},
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                tension: 0.4
            }]
        };

        const successRateData = {
            labels: {{ timestamps|safe }},
            datasets: [{
                label: 'Success Rate (%)',
                data: {{ success_rates|safe }},
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                tension: 0.4
            }]
        };

        const statusDistributionData = {
            labels: ['OK', 'Warning', 'Error', 'Critical', 'Unknown'],
            datasets: [{
                label: 'Status Distribution',
                data: [
                    {{ status_counts.ok }},
                    {{ status_counts.warn }},
                    {{ status_counts.error }},
                    {{ status_counts.critical }},
                    {{ status_counts.unknown }}
                ],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',
                    'rgba(255, 193, 7, 0.7)',
                    'rgba(220, 53, 69, 0.7)',
                    'rgba(108, 17, 27, 0.7)',
                    'rgba(108, 117, 125, 0.7)'
                ]
            }]
        };

        // Initialize charts
        window.addEventListener('load', function() {
            // Response Time Chart
            new Chart(document.getElementById('response-time-chart'), {
                type: 'line',
                data: responseTimeData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Success Rate Chart
            new Chart(document.getElementById('success-rate-chart'), {
                type: 'line',
                data: successRateData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Status Distribution Chart
            new Chart(document.getElementById('status-distribution-chart'), {
                type: 'doughnut',
                data: statusDistributionData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        });

        // Refresh dashboard
        function refreshDashboard() {
            location.reload();
        }
    </script>
</body>
</html>
