# VANA ADK-Enabled Staging Deployment
# Includes ADK feature flags enabled in staging
# Region: us-central1

steps:
  # Build the Docker image using our updated Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/vana-staging:${SHORT_SHA}'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/vana-staging:latest'
      - '.'
    env:
      - 'DOCKER_BUILDKIT=1'

  # Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'gcr.io/${PROJECT_ID}/vana-staging'

  # Deploy to Cloud Run staging with ADK configuration
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'vana-staging'
      - '--image'
      - 'gcr.io/${PROJECT_ID}/vana-staging:${SHORT_SHA}'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--port'
      - '8081'
      - '--allow-unauthenticated'
      - '--memory'
      - '4Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '300'
      - '--concurrency'
      - '40'
      - '--max-instances'
      - '3'
      - '--service-account'
      - 'vana-vector-search-sa@${PROJECT_ID}.iam.gserviceaccount.com'
      - '--set-env-vars'
      - 'GOOGLE_GENAI_USE_VERTEXAI=true,GOOGLE_CLOUD_PROJECT=${PROJECT_ID},GOOGLE_CLOUD_REGION=us-central1,GOOGLE_CLOUD_LOCATION=us-central1,RAG_CORPUS_RESOURCE_NAME=projects/${PROJECT_ID}/locations/us-central1/ragCorpora/2305843009213693952,ENVIRONMENT=staging,USE_OFFICIAL_AGENT_TOOL=true,USE_ADK_COORDINATION=true,USE_ADK_EVENTS=true,VANA_ENABLE_SPECIALISTS=true,ADK_COORDINATION_METRICS=true,LOG_LEVEL=INFO,VANA_MODEL=gemini-2.0-flash,ADK_PHASE1_COMPLETE=true,ADK_PHASE2_COMPLETE=true,ADK_PRODUCTION_ENABLED=true'
      - '--set-secrets'
      - 'GOOGLE_API_KEY=gemini-api-key:latest'
      - '--tag'
      - 'adk-enabled'

# Images to be pushed to registry
images:
  - 'gcr.io/${PROJECT_ID}/vana-staging:${SHORT_SHA}'
  - 'gcr.io/${PROJECT_ID}/vana-staging:latest'

# Build options for optimization
options:
  machineType: 'E2_HIGHCPU_8'
  env:
    - 'DOCKER_BUILDKIT=1'
  diskSizeGb: 100
  substitution_option: 'ALLOW_LOOSE'
  logging: CLOUD_LOGGING_ONLY

# Timeout for the entire build process
timeout: '900s'