# VANA Enhanced Production Cloud Build Configuration
# Production-ready deployment with enhanced reasoning and comprehensive monitoring

steps:
  # Set up production build environment
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "=== VANA Enhanced Production Build Started ==="
        echo "Commit: $(git rev-parse --short HEAD)"
        echo "Branch: $(git rev-parse --abbrev-ref HEAD)"
        echo "Build ID: $BUILD_ID"
        echo "Project: $PROJECT_ID"
        echo "Environment: PRODUCTION"

        # Validate we're building from main branch for production
        BRANCH=$(git rev-parse --abbrev-ref HEAD)
        if [ "$BRANCH" != "main" ]; then
          echo "❌ Production builds must be from main branch. Current: $BRANCH"
          exit 1
        fi

        # Export version info
        export COMMIT_SHA=$(git rev-parse HEAD)
        export COMMIT_SHORT=$(git rev-parse --short HEAD)
        export BRANCH_NAME=$BRANCH
        export BUILD_TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
        export PRODUCTION_TAG="prod-$(date +%Y%m%d)-$COMMIT_SHORT"

        echo "COMMIT_SHA=$COMMIT_SHA" >> /workspace/build.env
        echo "COMMIT_SHORT=$COMMIT_SHORT" >> /workspace/build.env
        echo "BRANCH_NAME=$BRANCH_NAME" >> /workspace/build.env
        echo "BUILD_TIMESTAMP=$BUILD_TIMESTAMP" >> /workspace/build.env
        echo "PRODUCTION_TAG=$PRODUCTION_TAG" >> /workspace/build.env

        echo "=== Production Environment Validated ==="

  # Build production Docker image with enhanced security
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Building Enhanced VANA Production Image ==="
        echo "Production tag: $PRODUCTION_TAG"
        echo "Image tags:"
        echo "  - gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG"
        echo "  - gcr.io/$PROJECT_ID/vana-enhanced-prod:$COMMIT_SHA"
        echo "  - gcr.io/$PROJECT_ID/vana-enhanced-prod:latest"

        # Build production image with security hardening
        docker build \
          -f deployment/Dockerfile \
          -t gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG \
          -t gcr.io/$PROJECT_ID/vana-enhanced-prod:$COMMIT_SHA \
          -t gcr.io/$PROJECT_ID/vana-enhanced-prod:latest \
          --build-arg BUILD_ID=$BUILD_ID \
          --build-arg COMMIT_SHA=$COMMIT_SHA \
          --build-arg BUILD_TIMESTAMP=$BUILD_TIMESTAMP \
          --build-arg ENVIRONMENT=production \
          --build-arg ENHANCED_REASONING=true \
          --build-arg PRODUCTION_BUILD=true \
          --cache-from gcr.io/$PROJECT_ID/vana-enhanced-prod:latest \
          .

  # Security scan of production image
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Security Scanning Production Image ==="

        # Enable vulnerability scanning (if available)
        gcloud container images scan gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG \
          --remote || echo "Vulnerability scanning not available, proceeding..."

  # Push production images
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Pushing Enhanced VANA Production Images ==="
        docker push gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG
        docker push gcr.io/$PROJECT_ID/vana-enhanced-prod:$COMMIT_SHA
        docker push gcr.io/$PROJECT_ID/vana-enhanced-prod:latest

        echo "Production images pushed successfully"

  # Deploy to production with enhanced configuration
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Deploying Enhanced VANA to Production ==="
        echo "Service: vana-enhanced-prod"
        echo "Image: gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG"
        echo "Enhanced Reasoning: Enabled"
        echo "Environment: PRODUCTION"

        gcloud run deploy vana-enhanced-prod \
          --image=gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG \
          --platform=managed \
          --region=us-central1 \
          --allow-unauthenticated \
          --memory=4Gi \
          --cpu=2 \
          --min-instances=1 \
          --max-instances=20 \
          --concurrency=80 \
          --timeout=900 \
          --service-account=vana-vector-search-sa@$PROJECT_ID.iam.gserviceaccount.com \
          --port=8000 \
          --set-env-vars="ENVIRONMENT=production,GOOGLE_GENAI_USE_VERTEXAI=true,GOOGLE_CLOUD_PROJECT=$PROJECT_ID,GOOGLE_CLOUD_LOCATION=us-central1,GOOGLE_CLOUD_REGION=us-central1,VANA_MODEL=gemini-2.5-flash,LOG_LEVEL=INFO,BUILD_ID=$BUILD_ID,BUILD_NUMBER=$BUILD_ID,BUILD_TIMESTAMP=$BUILD_TIMESTAMP,COMMIT_SHA=$COMMIT_SHA,BRANCH_NAME=$BRANCH_NAME,PRODUCTION_TAG=$PRODUCTION_TAG,BUILDER=cloud-build,ENHANCED_REASONING_ENABLED=true,REASONING_TOOLS_COUNT=5,DASHBOARD_ENABLED=false,PRODUCTION_MODE=true,RAG_CORPUS_RESOURCE_NAME=projects/$PROJECT_ID/locations/us-central1/ragCorpora/2305843009213693952" \
          --set-secrets="BRAVE_API_KEY=brave-api-key:latest,OPENROUTER_API_KEY=openrouter-api-key:latest" \
          --add-cloudsql-instances="$PROJECT_ID:us-central1:vana-prod-db" \
          --revision-suffix="$(echo $PRODUCTION_TAG | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9-]/-/g')"

        echo "=== Production Deployment Completed ==="

  # Generate production version manifest
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Generating Production Version Manifest ==="

        # Get service URL for manifest
        SERVICE_URL=$(gcloud run services describe vana-enhanced-prod \
          --region=us-central1 \
          --format='value(status.url)')

        # Create comprehensive production manifest
        cat > production_manifest.json << EOF
        {
          "version": "1.0.0-$COMMIT_SHORT",
          "base_version": "1.0.0",
          "production_tag": "$PRODUCTION_TAG",
          "git": {
            "commit_hash": "$COMMIT_SHA",
            "commit_short": "$COMMIT_SHORT",
            "branch": "$BRANCH_NAME",
            "commit_message": "$(git log -1 --pretty=%B | head -1)",
            "commit_timestamp": "$(git log -1 --pretty=%cI)"
          },
          "build": {
            "build_id": "$BUILD_ID",
            "build_number": "$BUILD_ID",
            "build_timestamp": "$BUILD_TIMESTAMP",
            "builder": "cloud-build",
            "project_id": "$PROJECT_ID",
            "region": "us-central1",
            "environment": "production"
          },
          "deployment": {
            "timestamp": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")",
            "environment": "production",
            "region": "us-central1",
            "service_name": "vana-enhanced-prod",
            "service_url": "$SERVICE_URL",
            "image": "gcr.io/$PROJECT_ID/vana-enhanced-prod:$PRODUCTION_TAG",
            "min_instances": 1,
            "max_instances": 20,
            "memory": "4Gi",
            "cpu": "2"
          },
          "enhanced_features": {
            "reasoning_tools": 5,
            "mathematical_reasoning": true,
            "logical_reasoning": true,
            "enhanced_echo": true,
            "enhanced_task_analysis": true,
            "reasoning_coordination": true,
            "integration_commit": "$COMMIT_SHA",
            "production_ready": true
          },
          "security": {
            "vulnerability_scan": "completed",
            "secure_secrets": true,
            "service_account": "vana-vector-search-sa@$PROJECT_ID.iam.gserviceaccount.com"
          }
        }
        EOF

        echo "Production manifest generated:"
        cat production_manifest.json

        # Store in multiple locations for redundancy
        gsutil cp production_manifest.json gs://$PROJECT_ID-vana-builds/production/manifests/build-$BUILD_ID-manifest.json
        gsutil cp production_manifest.json gs://$PROJECT_ID-vana-builds/production/manifests/latest-manifest.json
        gsutil cp production_manifest.json gs://$PROJECT_ID-vana-builds/production/manifests/$PRODUCTION_TAG-manifest.json

        echo "Production manifest stored with redundancy"

  # Comprehensive production validation
  - name: 'gcr.io/cloud-builders/curl'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        echo "=== Comprehensive Production Validation ==="

        # Wait for production deployment to be ready
        sleep 60

        # Get service URL
        SERVICE_URL=$(gcloud run services describe vana-enhanced-prod \
          --region=us-central1 \
          --format='value(status.url)')

        echo "Production Service URL: $SERVICE_URL"

        # Comprehensive health validation
        echo "1. Testing health endpoint..."
        HEALTH_RESPONSE=$(curl -f -s "$SERVICE_URL/health" || echo "FAILED")
        if echo "$HEALTH_RESPONSE" | grep -q "healthy"; then
          echo "✅ Health check passed"
        else
          echo "❌ Health check failed: $HEALTH_RESPONSE"
          exit 1
        fi

        # Enhanced features validation
        echo "2. Testing enhanced features..."
        INFO_RESPONSE=$(curl -s "$SERVICE_URL/info")
        echo "Info response summary:"
        echo "$INFO_RESPONSE" | jq -r '.version, .version_details.commit_hash, .enhanced_features'

        # Validate all enhanced reasoning features
        VALIDATION_ERRORS=0

        if echo "$INFO_RESPONSE" | grep -q "enhanced_features"; then
          echo "✅ Enhanced features section found"
        else
          echo "❌ Enhanced features section missing"
          VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
        fi

        if echo "$INFO_RESPONSE" | grep -q "reasoning_tools.*5"; then
          echo "✅ All 5 reasoning tools confirmed"
        else
          echo "❌ Reasoning tools count incorrect"
          VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
        fi

        if echo "$INFO_RESPONSE" | grep -q "mathematical_reasoning.*true"; then
          echo "✅ Mathematical reasoning enabled"
        else
          echo "❌ Mathematical reasoning not enabled"
          VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
        fi

        if echo "$INFO_RESPONSE" | grep -q "logical_reasoning.*true"; then
          echo "✅ Logical reasoning enabled"
        else
          echo "❌ Logical reasoning not enabled"
          VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
        fi

        # Version validation
        echo "3. Testing version tracking..."
        if echo "$INFO_RESPONSE" | grep -q "$COMMIT_SHORT"; then
          echo "✅ Correct commit hash in version"
        else
          echo "❌ Incorrect commit hash in version"
          VALIDATION_ERRORS=$((VALIDATION_ERRORS + 1))
        fi

        # Final validation result
        if [ $VALIDATION_ERRORS -eq 0 ]; then
          echo "=== ✅ Production Deployment Validation Successful ==="
          echo "Enhanced VANA with reasoning capabilities is ready for production use"
        else
          echo "=== ❌ Production Deployment Validation Failed ==="
          echo "Found $VALIDATION_ERRORS validation errors"
          exit 1
        fi

  # Production deployment notification
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        source /workspace/build.env

        SERVICE_URL=$(gcloud run services describe vana-enhanced-prod \
          --region=us-central1 \
          --format='value(status.url)')

        echo "=== Enhanced VANA Production Deployment Complete ==="
        echo "🚀 Service URL: $SERVICE_URL"
        echo "📋 Version: 1.0.0-$COMMIT_SHORT"
        echo "🏷️  Production Tag: $PRODUCTION_TAG"
        echo "🔧 Enhanced Reasoning: Enabled (5 tools)"
        echo "💾 Build ID: $BUILD_ID"
        echo "📅 Deployed: $(date -u)"
        echo "=================================="

# Container images for production registry
images:
  - 'gcr.io/${PROJECT_ID}/vana-enhanced-prod:latest'

# Production substitutions
substitutions:
  _SERVICE_NAME: 'vana-enhanced-prod'
  _REGION: 'us-central1'
  _MEMORY: '4Gi'
  _CPU: '2'
  _MIN_INSTANCES: '1'
  _MAX_INSTANCES: '20'

# Production build options
options:
  # High-performance machine for production builds
  machineType: 'E2_HIGHCPU_32'
  # Enhanced caching and optimization
  env:
    - 'DOCKER_BUILDKIT=1'
  # Large disk for production dependencies
  diskSizeGb: 200
  # Strict substitution for production
  substitution_option: 'MUST_MATCH'
  # Cloud logging only for security
  logging: 'CLOUD_LOGGING_ONLY'

# Extended timeout for comprehensive production deployment
timeout: '1800s'
